<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">


    <!-- Your app title -->
    <title>Film Scrapper</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- Status bar overlay for full screen mode (PhoneGap) -->
  <div class="statusbar-overlay"></div>

  <!-- Panels overlay-->
  <div class="panel-overlay"></div>
  <!-- Left panel with reveal effect-->
  <div class="panel panel-left panel-reveal">
      <div class="content-block">
          <p><center><h2>Version 1.0.0</h2>
            Video game ratings/reviews coming soon!<br>
          <p><h2>About</h2>
            First place application developed by 5 college students for the CT Skills Challenge Finale</center>
            <ul>
              <li>Brandon Loehle <b>brandon.loehle@qu.edu</b></li>
              <li>Matt Fisherman <b>matthew.fisherman@qu.edu</b></li>
              <li>Alexander Thimineur <b>alexander.thimineur@qu.edu</b></li>
              <li>Tyler Dresselhouse <b>tyler.dresselhouse@qu.edu</b></li>
              <li>Anthony Dell'Agli <b>anthony.dell'agli@uconn.edu</b></li>
            </ul>



          </p>
      </div>
  </div>

  <!-- Views -->
  <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
          <!-- Top Navbar-->
          <div class="navbar">
              <div class="navbar-inner">
                  <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                  <div class="center sliding">Film Scraper</div>
                  <div class="right">
                      <!--
                        Right link contains only icon - additional "icon-only" class
                        Additional "open-panel" class tells app to open panel when we click on this link
                      -->
                      <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                  </div>
              </div>
          </div>
          <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
          <div class="pages navbar-through toolbar-through">
              <!-- Page, "data-page" contains page name -->
              <div data-page="index" class="page">
                  <!-- Scrollable page content -->
                  <div class="page-content">
                      <div class="content-block">

                        <!--SEARCH BAR-->
                          <form class="searchbar">
                              <div class="searchbar-input">
                                <form id="formMovie">
                                  <input type="search" id="movieTitleInput" placeholder="Enter movie title">
                                </form>
                              </div>
                          </form>
                          <p><a href="#" class="button" onclick="searchMovie()">Search Movie</a></p>

                      </div>

                      <!--BOTH CHARTS-->
                      <div style="width: 100%; height: 400px; margin: 0 auto">
                        <div id="container-speed" style="width: 100%; height: 200px; float: left"></div>
                        <div id="container-rpm" style="width: 100%; height: 200px; float: left"></div>
                      </div>

                      <!--Movie Information-->
                      <div class="content-block-title">Movie Information</div>
                        <div class="content-block tablet-inset">
                          <div class="content-block-inner">
                            <p id="movieInformation"></p>
                          </div>
                        </div>

                        <!--ROTTON TOMOATOES-->
                        <div class="content-block-title">Movie Reviews</div>
                          <div class="content-block tablet-inset">
                            <div class="content-block-inner">
                              <p id="nytReviews"></p>
                            </div>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
          <!-- Bottom Toolbar-->
          <div class="toolbar">
              <div class="toolbar-inner">
                  <!-- Toolbar links -->
                  <a href="#" class="link">Link 1</a>
                  <a href="#" class="link">Link 2</a>
              </div>
          </div>
      </div>


  <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/movieData.js"></script>
  <script type="text/javascript" src="js/my-app.js"></script>
  <script type="text/javascript" src="js/admob.js"></script>
</body>

</html>
